<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="4"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/dashboardbg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:textSize="18sp"
        android:id="@+id/billDetails_DateTextviewid"
        android:text="05-03-2002\nAt3.52"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/bilDetails_GetMoneyTextViewid"
        android:text=" দিয়েছিলাম \n 200"
        android:textAlignment="center"
        />
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:textSize="18sp"
        android:id="@+id/billDetails_givenMoneyTextviewid"
        android:text=" পেয়েছিলাম \n 200"
        android:textAlignment="center"
        />
    <TextView
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:textSize="18sp"
        android:id="@+id/billDetails_DetailsTextviewid"
        android:text=" বিস্তারিত "
        android:textAlignment="center"
        />





</LinearLayout>